<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
  </head>

  <div class = "h1">
    <h1>GT Username: smamidipaka3</h1>

    <img src="image.png" alt="My Picture">
    <p class = 'description'>
        What's up world? My name is Sanjay and I'll be a freshman in the fall. Im from New Jersey and I'm so excited to live in Atlanta this year.
        Unfortunately, I'm a pretty big Saints fan big and I'll be living in rival territory. Something else about me is that I love music. My favorite artist is Kanye but 
        I also enjoy Drake, Travis Scott, Kid Cudi, and a healthy dose of 2010s pop. 
    </p>

    <a class='link' href="https://google.com">https://google.com</a>

  </div>

  <a href="https://www.kanyewest.com/" >
    <img class='kanye' src="kanye.jpeg" alt="The GOAT's pic">
</a>

<table class='table'>
    <tr>
        <th>Artist</th>
        <th>Album</th>
        <th>Release Year</th>
    </tr>

    <tr>
        <td>Kanye</td>
        <td>Graduation</td>
        <td>2007</td>
    </tr>

    <tr>
        <td>Travis Scott</td>
        <td>Rodeo</td>
        <td>2015</td>
    </tr>
</table>

<div class='listdiv'></div>
    <h2 class='listtitle'>Kanye Albums</h2>

    <ul class='list'>
        <li>The College Dropout</li>
        <li>Late Registration</li>
        <li>Graduation</li>
        <li>808s & Heartbreak</li>
        <li>My Beautiful, Dark, Twisted Fantasy</li>
      </ul>
</div>